# coveralls-net-core

./: LICENSE  coveralls.netcore.sln
Coveralls/: Coveralls.csproj  JenkinsGit.cs  LocalGit.cs
Coveralls.Tests/: Coveralls.Tests.csproj
coveralls.netcore/: CommandLineOptions.cs  Program.cs  coveralls.netcore.csproj
